

* {
box-sizing: border-box;
}

body {
  
font-family: 'Open Sans', sans-serif;



min-height: 100vh;
margin: 0;
}

.kontejner {
margin-left:800px;
margin-top:-460px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
overflow: hidden;
width: 400px;

}

.zaglavlje {
border-bottom: 1px solid #f0f0f0;
background-color: #f7f7f7;
padding: 20px 40px;
}

.zaglavlje h2 {
margin: 0;
}

.form {
padding: 30px 40px;
}

.poljaforme {
margin-bottom: 10px;
padding-bottom: 20px;
position: relative;
}

.poljaforme label {
display: inline-block;
margin-bottom: 5px;
}

.poljaforme input {
border: 2px solid #f0f0f0;
border-radius: 4px;
display: block;
font-family: inherit;
font-size: 14px;
padding: 10px;
width: 100%;
}

.poljaforme input:focus {
outline: 0;
border-color: #777;
}

.uspesno {
  border-color: #2ecc71;
}


.greska {
  border-color: #e74c3c;
}


.greska small {
  visibility: visible;
  color: #e74c3c;

}


.uspesno small {
  visibility: visible;
  color: #2ecc71;
}


.poljaforme.uspesno input {
border-color: #2ecc71;
}

.poljaforme.greska input {
border-color: #e74c3c;
}

.poljaforme img {
visibility: hidden;
position: absolute;
top: 40px;
right: 10px;
}
.poljaforme.uspesno .uspesno {
color: #2ecc71;
visibility: visible;
}

.poljaforme.greska .neuspesno{
color: #e74c3c;
visibility: visible;
}

.poljaforme small {
color: #e74c3c;
position: absolute;
bottom: 0;
left: 0;
visibility: hidden;
}

.poljaforme.greska small {
visibility: visible;
}
	.naslov{
	text-align:center;
	padding-top:14px;
	background:#FFE4B5;
				margin-bottom:40px;
		color:black;
}
 

.form button {
background-color: orange;

border-radius: 4px;
color: #fff;
display: block;
font-family: inherit;
font-size: 16px;
padding: 10px;
margin-top: 20px;
width: 100%;
}

img{
height:30px;
width:30px;

}
.ikonice{

margin-left:20px;
}


footer {
      background-color:rgba(139, 0, 0) ;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
   
   
    .kontakt-informacije,
    .radno-vreme {
      flex: 1;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

 
    .copyright {
      flex-basis: 100%;
      margin-top: 10px;
    }


   .radno-vreme{
	   margin-top:70px;
   }
    #meni {
      z-index: 1;
      width: 100%;
      background: #000;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
    }

    #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {
justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }

    .padajuci-meni {
      background: black;
      position: relative;
    }

    .padajuci-meni-dugme {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 10px 15px;
      background-color: inherit;
      font: inherit;
      cursor: pointer;
    }

   
    .padajuci-meni:hover .padajuci-meni-dugme {
      background-color: red;
    }

    .padajuci-meni-stavke{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .padajuci-meni-stavke .padajuci-meni-zaglavlje {
      background: red;
      padding: 16px;
      color: white;
    }

    .padajuci-meni:hover .padajuci-meni-stavke {
      display: block;
    }

    .padajuci-meni-stavke a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .padajuci-meni-stavke a:hover {
      background-color: #ddd;
    }

   	
@media screen and (max-width: 480px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka {display: block;}

      #meni {
        flex-direction: column;
		   font-size:50px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  
	  
	  ul{
		  width:60%;
	  }
	   .brzi-linkovi{margin-left:150px;
		
	}
	.ikonice{
	display:none;}
	.kontejner{
		  margin-lefT:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
		
	

    }

		
    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }
     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }
    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }
 

.informacije{
	margin-top:100px;
	
	
}

footer {
      background-color:#FFB266;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
    }
    
   .copyright{margin-bottom:-20px;
	background:#FFDEAD;
	height:50px;
	
}
.brzi-linkovi a{
	color:black;
}
    .kontakt-informacije,
    .radno-vreme {
    margin-left:70px;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

  
    .copyright {
      flex-basis: 100%; 
      margin-top: 10px; 
    }



.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px;
    background-color: transparent; 
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}


.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}


h2{
	
	font-size:40px;
	 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	 font-family: sans-serif;
}
	
	.oznaka{
	margin-top:10px;
}





ul.breadcrumb {
	 position: sticky;
      top: 0;
	margin-top:-30px;
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #F98919;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
footer img{
	height:210px;
width:210px;
}
nav img{height:110px;
width:110px;
}
.ikonice img{
	width:33px;
	height:33px;
	margin-top:-10px;
	
}
.ikonice{
	margin-left:1400px;

}








.padajucimeni {
  float: left;
  overflow: hidden;
}

.padajucimeni .dugmepadajucimeni {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .padajucimeni:hover .dugmepadajucimeni {
  background-color: orange;
}

.padajucimenisadrzaj {
  display: none;
  position: absolute;
  background-color: orange;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.padajucimenisadrzaj .zaglavlje{
  background: orange;
  padding: 16px;
  color: white;
}

.padajucimeni:hover .padajucimenisadrzaj {
  display: block;
}


.kolona {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: black;
  height: 250px;
}

.kolona a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.kolona a:hover {
  background-color: #ddd;
}

.red:after {
  content: "";
  display: table;
  clear: both;
}

.tamnatema {
    background-color: #333;
color: #00BFFF}


.svetlatema {
    background-color: #fff;
    color: #333;
}



#promeni-temuu{

  background-color: #A0EEF0;
  color: black; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  border-radius:50%;
  font-size:30px;
  
}
  









	

@media screen and (max-width: 768px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka {display: block;}

      #meni {
        flex-direction: column;
		   font-size:50px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  
	  
	  ul{
		  width:60%;
	  }
	   .brzi-linkovi{margin-left:150px;
		
	}
	.ikonice{
	display:none;}
	.kontejner{
		  margin-lefT:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
		
	

    }