


<!DOCTYPE html>
<html>
<head>
  
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ČokoUžitak - Kontakt informacije, radno vreme i obrazac za kontaktiranje.">
  <link rel="stylesheet" href="kontakt.css">
 <title>Kontakt - ČokoUžitak</title>
 
 <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ContactPoint",
  "telephone": "+381 123 456 789",
  "contactType": "customer service"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "OpeningHoursSpecification",
  "dayOfWeek": [
    "Ponedeljak",
    "Utorak",
    "Sreda",
    "Četvrtak",
    "Petak"
  ],
  "opens": "09:00",
  "closes": "17:00"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "OpeningHoursSpecification",
  "dayOfWeek": "Subota",
  "opens": "10:00",
  "closes": "14:00"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "OpeningHoursSpecification",
  "dayOfWeek": "Nedelja",
  "opens": "Zatvoreno",
  "closes": "Zatvoreno"
}
</script>


 </head>

<body>
    <div id="kolacici">
     
        <button id="promeni-temuu">Promeni temu</button>
<!-- navigacioni meni-->

  <nav id="meni">
  	<img src="slike/logo.png" alt="logo">
    <input type="checkbox" id="hamburger-oznaka" />
    <label for="hamburger-oznaka">&#9776;</label>
    <ul id="meni-stavke">
      
      <li><a href="pocetnas.html">Početna</a></li>
     <li><a href="onama.html">O nama</a></li>
	     <li><a href="proizvodi.html">Proizvodi</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="korpa.html">Korpa</a></li>
	       <li>
   <div class="padajucimeni">
    <button class="dugmepadajucimeni">Torte i kolači 
      
    </button>
    <div class="padajucimenisadrzaj">
      <div class="zaglavlje">
        <h2>Torte i kolači</h2>
      </div>   
      <div class="red">
        <div class="kolona">
          <h3>Torte</h3>
          <a href="#">Svadbene torte</a>
          <a href="#">Dečije torte</a>
          <a href="#">Specijalne torte</a>
        </div>
        <div class="kolona">
          <h3>Kolači</h3>
          <a href="#">Komadni kolači</a>
          <a href="#">Sitni kolači</a>
          <a href="#">Dezerti</a>
        </div>
      
	
	
      </div>
    </div>
  </div> 
      </li>
    </ul>
  </nav>
  
  <!-- zaglavlje -->
    <header><div class="naslov"> <h1>Kontakt</h1></div>
</header>
<ul class="breadcrumb">
<li><a href="pocetnas.html">Početna</a></li>
   <li><a href="onama.html">O nama</a></li>
  <li><a href="proizvodi.html">Proizvodi</a></li>
 <li>Kontakt</li>
    <li><a href="korpa.html">Korpa</a></li>
 
</ul>
		
 
  <div class="informacije">
  <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
   
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
 
  </div>
<div class="kontejner">

<form id="form" class="form">
<div class="poljaforme">
<label for="korisnickoime">Korisničko ime</label>
<input type="text" placeholder="branislavaradu" id="korisnickoime" />
<div class="ikonice">
<img src="slike/tacno.png" class= "uspesno" alt="Slika 2">
<img src="slike/netacno.png" class="neuspesno" alt="Slika 2">
</div>
<small>Poruka o grešci</small>
</div>
<div class="poljaforme">
<label for="email">Email</label>
<input type="email" placeholder="branislavaradu@gmail.com" id="email" />
<img src="slike/tacno.png" class= "uspesno" alt="Slika 2">
<img src="slike/netacno.png" class="neuspesno" alt="Slika 2">
<small>Poruka o grešci</small>
</div>
<div class="poljaforme">
<label for="lozinka">Lozinka</label>
<input type="password" placeholder="Lozinka" id="lozinka"/>
<img src="slike/tacno.png" class= "uspesno" alt="Slika 2">
<img src="slike/netacno.png" class="neuspesno" alt="Slika 2">
<small>Poruka o grešci</small>
</div>
<div class="poljaforme">
<label for="potvrdalozinke">Provera lozinke</label>
<input type="password" placeholder="Potvrdi lozinku" id="potvrdalozinke"/>
<img src="slike/tacno.png" class= "uspesno" alt="Slika 2">
<img src="slike/netacno.png" class="neuspesno" alt="Slika 2">
<small>Poruka o grešci</small>
</div>

<div class="poljaforme">
<label for="poruka">Poruka</label>
<input type="text" placeholder="Poruka" id="poruka"/>
<img src="slike/tacno.png" class= "uspesno" alt="Slika 2">
<img src="slike/netacno.png" class="neuspesno" alt="Slika 2">
<small>Poruka o grešci</small>
</div>

<button>Pošalji</button>
</form>
</div>

  <!-- podnožje-->
  <footer>
  <img src="slike/logo.png" alt="logo">
  
    <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Ive Lole Ribara 136 Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
	
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
	 <div class="brzi-linkovi">
        <h3>Stranice</h3>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
			   <li><a href="korpa.html">Korpa</a></li>
        </ul>
    </div>
  <div class="ikonice">  <a href="https://www.facebook.com/" target="_blank"><img src="slike/faceboook.png" alt="facebook"></a>
	   <a href="https://www.twitter.com/" target="_blank"><img src="slike/twitter.png" alt="twitter"></a>
	   </div>
	
    <div class="copyright">
     <div class="oznaka"> &copy; 2023 ČokoUžitak</div>
    </div>
	
  </footer>
</div>
<script src="promenateme.js"></script>
<script src="validacija.js"></script>
</body>
</html>
