
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


	body{
		background:#FFFACD;
	
		 font-family: sans-serif;
		 color:black;}
 

.kontejner {
	border-style: outset;
	max-width: 1000px;
	margin: auto;
	border: 2px solid black;
	border-radius: 30px;
	display: flex;
	background-color: rgba(255, 255, 255, 0.3);
}
.kontejner h2 {
	
	margin-left:30px;
	margin-top:5px;
}
proizvodi {
	width: 60%;
	padding: 20px;
}

.korpa {
	
	width: 40%;
	padding: 20px;
	border-left: 2px solid brown;
	background-image: url('img/cart.png');
	background-size: 150px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.pojedinacanproizvod {
	display: flex;
	border-bottom: 1px solid grey;
	padding: 15px 0;
}

.pojedinacanproizvod :last-child {
	border-bottom: 0;
}

.pojedinacanproizvod  img {
	max-width: 150px;
}

.pojedinacanproizvod  .si-content {
	width: 70%;
	padding-left: 20px;
	padding-top: 20px;
}

.pojedinacanproizvod .infoproizvod p {
	font-size: 20px;
}

.pojedinacanproizvod  .kolicinanazivcena {
	width: 30%;
}

.pojedinacanproizvod  .kolicinanazivcena  input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}

.pojedinacanproizvod  .kolicinanazivcena  button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}



.ukupno {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}

    


	
	.naslov{
	text-align:center;
	padding-top:14px;
	background:#FFE4B5;
				margin-bottom:40px;
		color:black;
}
 
	
@media screen and (max-width: 480px){
	label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        
      }
      #meni label, #hamburger-oznaka { display: inline-block; }

      #meni {
        flex-direction: column;
		   font-size:70px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  #radno-vreme{
		margin-top:50px;
	}
	  
	  

 
  .kontejner {
    flex-direction: column; 
	font-size:30px;
  }
  
  .proizvodi, .korpa {
    width: 100%; 
  }
  
  .proizvodi h2, .korpa h2 {
    margin-left: 0;
  }
  
  .proizvodi .pojedinacanproizvod, .korpa .pojedinacanproizvod {
    flex-direction: column; 
  }
  
  .pojedinacanproizvod img {
    max-width: 100%; 
  }
}

    }


#promeni-temuu{

  background-color: #F5B665; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  display:none;
}


#promeni-temuu:hover {
  background-color: #FFD091; 
}



footer {
      background-color:#FFB266;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
    }
    
   .copyright{margin-bottom:-20px;
	background:#FFDEAD;
	height:50px;
	
}
.brzi-linkovi a{
	color:black;
}
    .kontakt-informacije,
    .radno-vreme {
    margin-left:70px;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

  
    .copyright {
      flex-basis: 100%; 
      margin-top: 10px; 
    }


.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: transparent; 
    padding: 5px 10px;
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}

.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}

	.oznaka{
	margin-top:10px;
}


ul.breadcrumb {
	margin-top:-20px;
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #F98919;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

footer img{
	height:210px;
width:210px;
}
nav img{height:110px;
width:110px;
}
.ikonice img{
	width:60px;
	height:60px;
	
}
.ikonice{
	margin-left:1300px;
}

.padajucimeni {
  float: left;
  overflow: hidden;
}

.padajucimeni .dugmepadajucimeni {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .padajucimeni:hover .dugmepadajucimeni {
  background-color: orange;
}

.padajucimenisadrzaj {
  display: none;
  position: absolute;
  background-color: orange;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.padajucimenisadrzaj .zaglavlje{
  background: orange;
  padding: 16px;
  color: white;
}

.padajucimeni:hover .padajucimenisadrzaj {
  display: block;
}


.kolona {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: black;
  height: 250px;
}

.kolona a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.kolona a:hover {
  background-color: #ddd;
}


.red:after {
  content: "";
  display: table;
  clear: both;
}



    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }

     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }


@media screen and (max-width: 768px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka {display: block;}

      #meni {
        flex-direction: column;
		   font-size:50px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  
	  
	  ul{
		  width:60%;
	  }
	   .brzi-linkovi{margin-left:150px;
		
	}
	.ikonice{
	display:none;}
	.kontejner{
		  margin-lefT:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
	  
 
  .kontejner {
    flex-direction: column; 
	font-size:0.6rem;
  }
  
  .proizvodi, .korpa {
    width: 100%; 
  }
  
  .proizvodi h2, .korpa h2 {
    margin-left: 0;
  }
  
  .proizvodi .pojedinacanproizvod, .korpa .pojedinacanproizvod {
    flex-direction: column; 
  }
  
  .pojedinacanproizvod img {
    max-width: 100%; 
  }
		
	

    }