
<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="korpa.css">
	<title>Korpa - ČokoUžitak</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="application/ld+json">
	<meta name="description" 
	content="Naručite ukusne torte iz naše ponude. Dodajte proizvode u korpu i uživajte u slatkim poslasticama.">

{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "name": "Proizvodi u korpi",
  "itemListElement": [
    {
      "@type": "Product",
      "name": "Torta1",
      "description": "Čokoladna",
      "image": "slika1.jpg"
    }</script>
</head>
<body>
 <!-- navigacioni meni-->
 <div id="kolacici">
     
        <button id="promeni-temuu"></button>

  <nav id="meni">
  	<img src="slike/logo.png" alt="logo">
    <input type="checkbox" id="hamburger-oznaka" />
    <label for="hamburger-oznaka">&#9776;</label>
    <ul id="meni-stavke">
      
      <li><a href="pocetnas.html">Početna</a></li>
     <li><a href="onama.html">O nama</a></li>
	     <li><a href="proizvodi.html">Proizvodi</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="korpa.html">Korpa</a></li>
	       <li>
   <div class="padajucimeni">
    <button class="dugmepadajucimeni">Torte i kolači 
      
    </button>
        <div class="padajucimenisadrzaj">
      <div class="zaglavlje">
        <h2>Torte i kolači</h2>
      </div>   
      <div class="red">
        <div class="kolona">
          <h3>Torte</h3>
          <a href="#">Svadbene torte</a>
          <a href="#">Dečije torte</a>
          <a href="#">Specijalne torte</a>
        </div>
        <div class="kolona">
          <h3>Kolači</h3>
          <a href="#">Komadni kolači</a>
          <a href="#">Sitni kolači</a>
          <a href="#">Dezerti</a>
        </div>
      
	
	
      </div>
    </div>
  </div> 
      </li>
    </ul>
  </nav>
 
    <!-- zaglavlje -->
    <header><div class="naslov"> <h1>Korpa</h1></div>
</header>
<ul class="breadcrumb">

 <li><a href="pocetnas.html">Početna</a></li>
   <li><a href="onama.html">O nama</a></li>
  <li><a href="proizvodi.html">Proizvodi</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
 <li>Korpa</li>
</ul>

<p>Unesite naziv torte: <input type="text" id="unostorte" onkeyup="ispisInformacijeOTorti()"></p>
<p>Informacije o torti:</p>





    <!-- proizvodi-->
    <div class="kontejner">
        <div class="proizvodi">
            <h2>Torte</h2>
            <div class="pojedinacanproizvod">
                <img src="slike/torta3.jpg" alt="Čokoladna torta">
                <div class="infoproizvod">
                    <h3>Naziv:Torta1</h3>
                    <p class="cena">Cena: 7000</p>
                </div>
                <div class="kolicinanazivcena">
                    <input type="number" name="quantity" value="0" min="0">
                    <button data-name="Torta1" data-price="7000" onclick="dodajUKorpu(this)">Dodaj</button>
                </div>
            </div>
		     <div class="pojedinacanproizvod">
                <img src="slike/torta2.jpg" alt="Čokoladna torta">
                <div class="infoproizvod">
                    <h3>Naziv:Torta2</h3>
                    <p class="cena">Cena: 7000</p>
                </div>
                <div class="kolicinanazivcena">
                    <input type="number" name="quantity" value="0" min="0">
                    <button data-name="Torta2" data-price="7000" onclick="dodajUKorpu(this)">Dodaj</button>
                </div>
            </div>
			   <div class="pojedinacanproizvod">
                <img src="slike/torta3.jpg" alt="Čokoladna torta">
                <div class="infoproizvod">
                    <h3>Naziv:Torta3</h3>
                    <p class="cena">Cena: 7000</p>
                </div>
                <div class="kolicinanazivcena">
                    <input type="number" name="quantity" value="0" min="0">
                    <button data-name="Torta3" data-price="7000" onclick="dodajUKorpu(this)">Dodaj</button>
                </div>
            </div>
   <div class="pojedinacanproizvod">
                <img src="slike/torta4.jpg" alt="Čokoladna torta">
                <div class="infoproizvod">
                    <h3>Naziv:Torta4</h3>
                    <p class="cena">7000</p>
                </div>
                <div class="kolicinanazivcena">
                    <input type="number" name="quantity" value="0" min="0">
                    <button data-name="Torta4" data-price="7000" onclick="dodajUKorpu(this)">Dodaj</button>
					                    
                </div>
            </div>

        </div>

    <!-- korpa -->
        <div class="korpa">
            <h2>Ubaci u korpu</h2>
            
            <div class="proizvodiukorpi"></div>

            <div class="ukupno"></div>
        </div>
    </div>


  <!-- podnožje-->
<footer>
  <img src="slike/logo.png" alt="logo">
  
    <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Ive Lole Ribara 136 Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
	
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
	 <div class="brzi-linkovi">
        <h3>Stranice</h3>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
			   <li><a href="korpa.html">Korpa</a></li>
        </ul>
    </div>
  <div class="ikonice">  <a href="https://www.facebook.com/" target="_blank"><img src="slike/faceboook.png" alt="facebook"></a>
	   <a href="https://www.twitter.com/" target="_blank"><img src="slike/twitter.png" alt="twitter"></a>
	   </div>
	
    <div class="copyright">
     <div class="oznaka"> &copy; 2023 ČokoUžitak</div>
    </div>
  </footer>
  </div>
    <script src="korpa.js"></script>
	 <script src="promenateme.js"></script>


</body>
</html>