<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="onama.css">
 <title>Najbolja poslastičarnica u Beogradu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Najbolji proizvodi su kod nas">
      <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Person",
                        "name": "Marko Ivanov",
                        "jobTitle": "Dekorater",
                        "image": "dekorater.jpg"
                    }
                    </script>
  
</head>
<body>
	 
	 	<div id="kolacici">
     
        <button id="promeni-temuu">Promeni temu</button>  
 <!-- navigacioni meni-->

  <nav id="meni">
  	<img src="slike/logo.png" alt="logo">
    <input type="checkbox" id="hamburger-oznaka" />
    <label for="hamburger-oznaka">&#9776;</label>
    <ul id="meni-stavke">
      
      <li><a href="pocetnas.html">Početna</a></li>
     <li><a href="onama.html">O nama</a></li>
	     <li><a href="proizvodi.html">Proizvodi</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="korpa.html">Korpa</a></li>
	       <li>
   <div class="padajucimeni">
    <button class="dugmepadajucimeni">Torte i kolači 
      
    </button>
    <div class="padajucimenisadrzaj">
      <div class="zaglavlje">
        <h2>Torte i kolači</h2>
      </div>   
      <div class="red">
        <div class="kolona">
          <h3>Torte</h3>
          <a href="#">Svadbene torte</a>
          <a href="#">Dečije torte</a>
          <a href="#">Specijalne torte</a>
        </div>
        <div class="kolona">
          <h3>Kolači</h3>
          <a href="#">Komadni kolači</a>
          <a href="#">Sitni kolači</a>
          <a href="#">Dezerti</a>
        </div>
      
	
	
      </div>
    </div>
  </div> 
      </li>
    </ul>
  </nav>
 
    <!-- zaglavlje-->
  <header><div class="naslov"> <h1>O nama</h1></div>
</header>


   <ul class="breadcrumb">
 <li><a href="pocetnas.html">Početna</a></li>
 <li>O nama</li>
  <li><a href="proizvodi.html">Proizvodi</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>

  <li><a href="korpa.html">Korpa</a></li>
</ul>

		
		  <!-- prva sekcija-->
  <section class="sekcija" id="onama">
  <div class="slika">
    <img src="slike/torta1.jpg" alt="torta">
  </div>
  <div class="naslovtekst">
  <div class="naslovtim"><h2>Naš tim</h2></div>
  <div class="tekst">  <p>Naš tim je sastavljen od vrhunskih majstora koji se svakodnevno usavršavaju da bismo za vas stvarali magične slatkiše koji se pamte do kraja života.
<br>
<p>
Da bismo ispunili sve vaše slatke maštarije, pratimo najnovije trendove, usavršavamo se i učimo od najboljih svetskih poslastičara.</p>

Na prvom mestu nam je zadovoljstvo, kao i sigurnost naših kupaca pa primenjujemo sistem bezbednosti hrane HACCP.
</p><br>
<p>
I zato, torte, kolače i druge slatkiše pravimo u skladu sa vašim željama i potrebama, uz stručne savete naših poslastičara i dekoratera koji će vam u svakom trenutku objasniti sve što vas interesuje.</p><br><p>

Ukoliko ste ljubitelji domaćih ukusa kolača i torti, poslastičarnica "ČokoUžitak "pravo je mesto za prepuštanje slatkim zadovoljstvima.</p><br>
<p>

Ko jednom dođe i proba našu slatku ponudu, vraća se po još!</p>
</div>
  
  </div>
</section>

  <!-- druga sekcija-->
 <section class="sekcija" id="onama">
  <div class="naslovtekst">
  <h2>O nama</h2><div class="tekst" id="tekst1"> 
    <p>Poslastičarnica ČokoUžitak započela je sa radom davne 1975. Dugogodišnjim posvećenim radom uvek se negovao beskompromisan odnos ka kvalitetu proizvoda. Poštovanjem recepeta sa tradicijom i priznanjima, preko odabira najboljeg što priroda nudi, poslastičarnica ČokoUžitak je stekla dragoceno poverenje sladokusaca.</p>
<br>
<p>
Pažljivo osluškujući potrebu svojih potrošača, da u savremenom svetu instant proizvodnje ne odustanu od neodoljivih ukusa pravih domaćih proizvoda.
</p> <br><p>
U savremenim uslovima, visokog proizvodnog kapaciteta, ručno proizvode torte i kolače, proverenih recepata sa velikom tradicijom, uvek sveže, nezamrzavane, a vama dostupne u svakom momentu.</p>
<br>

  </div>
  <div class="slika" id="slika1">
    <img src="slike/torta2.jpg" alt="torta">
  </div></div>
</section>

  <!-- tim-->
<div class="tim">
<h2>Naš tim</h2></div>
<section class="sekcija-tim">
  <div class="kolonatim">
    <img src="slike/dekorater.jpg" alt="dekorater">
    <h2>Marko Ivanov</h2>
    <div class="pozicija"><p>Dekorater</p></div>
  </div>
  <div class="kolonatim">
    <img src="slike/kuvarfilova.jpg" alt="kuvarfilova">
    <h2>Ivan Milanović</h2>
   <div class="pozicija"><p>Kuvar filova</p></div>
  </div>
  <div class="kolonatim">
    <img src="slike/pekar.jpg"  alt="pekar">
    <h2>Dragan Mladenović</h2>
   <div class="pozicija"><p>Pekar</p></div>
  </div>
</section>


 <footer>
  <img src="slike/logo.png" alt="logo">
  
    <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Ive Lole Ribara 136 Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
	
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
	 <div class="brzi-linkovi">
        <h3>Stranice</h3>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
			   <li><a href="korpa.html">Korpa</a></li>
        </ul>
    </div>
  <div class="ikonice">  <a href="https://www.facebook.com/" target="_blank"><img src="slike/faceboook.png" alt="facebook"></a>
	   <a href="https://www.twitter.com/" target="_blank"><img src="slike/twitter.png" alt="twitter"></a>
	   </div>
	
    <div class="copyright">
     <div class="oznaka"> &copy; 2023 ČokoUžitak</div>
    </div>
  </footer>
  </div>
    <script src="korpa.js"></script>
	 <script src="promenateme.js"></script>
	 
</body>
</html>
