	body{
	
		 font-family: sans-serif;
		 color:black;
		 
		 }
		header{
		
		margin-top:-29px;
		height:100px;
		} 
    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }
     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }
    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }
 



.kolonatim {
    text-align: center;
    margin: 20px 0;
}

.kolonatim img {
    max-width: 100%;
    height: auto;
}

.kolonatim h2 {
    font-size: 24px;
    margin-top: 10px;
}

.kolonatim .pozicija {
    font-weight: bold;
}

    }
	

	


    }


.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px;
    background-color: transparent; 
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}


.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}




	
    .sekcija-tim img  {
  border-radius:50%;
  height:300px;
  width:300px;
	 
    }
	.sekcija-tim {
		margin-left:50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;

	


    }
	
	

.tekst{
	margin-top:30px;
	
}

#onama{
		
		margin-top:-20px;
	}
	
.naslov{
	text-align:center;
	padding-top:14px;
	background:#FFE4B5;
	margin-bottom:10px;
}

	.pozicija{
		text-align:center;
	}


.tim{
	text-align:center;
}
h2{
	
	font-size:40px;
	text-shadow: 4px 4px 2px red;
	 font-family: sans-serif;
}
	
	.oznaka{
	margin-top:10px;
}



#promeni-temu{
	display:none;
}


ul.breadcrumb {
	margin-top:-20px;
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #F98919;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
footer img{
	height:210px;
width:210px;
}
nav img{height:110px;
width:110px;
}
.ikonice img{
	width:60px;
	height:60px;
	
}
.ikonice{
	margin-left:1300px;
}
















.padajucimeni {
  float: left;
  overflow: hidden;
}

.padajucimeni .dugmepadajucimeni {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .padajucimeni:hover .dugmepadajucimeni {
  background-color: orange;
}

.padajucimenisadrzaj {
  display: none;
  position: absolute;
  background-color: orange;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.padajucimenisadrzaj .zaglavlje{
  background: orange;
  padding: 16px;
  color: white;
}

.padajucimeni:hover .padajucimenisadrzaj {
  display: block;
}


.kolona {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: black;
  height: 250px;
}

.kolona a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.kolona a:hover {
  background-color: #ddd;
}

.red:after {
  content: "";
  display: table;
  clear: both;
}



    @media screen and (max-width: 480px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
      }

      #meni-stavke{
        flex-direction: column;
        display: none;
      }

      #meni-stavke li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex;
      }
    }
	

.sekcija img{
	box-shadow: 10px 3px 3px orange;
}





	
    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }

     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }


.slika {
  flex: 1; 
  margin-right: 20px; 
}

.tekst {
  flex: 2; 
}
.naslovtekst{
	display:flex;
}
.naslovtim{
	margin-top:-800px;
	margin-left:640px;
}
.tekst{
	margin-top:-700px;
}
#tekst1{
	margin-top:100px;
}
#slika1{
	margin-top:100px;
}
.naslovtekst{
	margin-left:30px;
	
	
}


.tamnatema {
    background-color: #333;
color: #00BFFF}


.svetlatema {
    background-color: #fff;
    color: #333;
}

#promeni-temuu{

    background-color: #A0EEF0;
  color: black; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  border-radius:50%;
  font-size:30px;
  
}



.informacije{
	margin-top:100px;
	
	
}


    
   .copyright{margin-bottom:-20px;
	background:#FFDEAD;
	height:50px;
	
}
.brzi-linkovi a{
	color:black;
}
    .kontakt-informacije,
    .radno-vreme {
    margin-left:70px;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

  
    .copyright {
      flex-basis: 100%; 
      margin-top: 10px; 
    }



.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px;
    background-color: transparent; 
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}


.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}




footer {
      background-color:#FFB266;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
    }
	
    .kontakt-informacije,
    .radno-vreme {
      flex: 1;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

 
    .copyright {
      flex-basis: 100%;
      margin-top: 10px;
    }


   .radno-vreme{
	   margin-top:70px;
   }
   

    @media screen and (max-width: 768px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
      }

      #meni-stavke{
        flex-direction: column;
        display: none;
      }

      #meni-stavke li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex;
      }
    }


