<!DOCTYPE html>
<html>
<head>
<title>Dobrodošli u ČokoUžitak - Vaša poslastičarnica iz snova</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Posetite ČokoUžitak - najbolju poslastičarnicu u Beogradu sa širokim izborom torti i kolača.">
  <link rel="stylesheet" href="pocdetnas.css">
  
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Bakery",
  "name": "ČokoUžitak",
  "description": "Najbolja poslastičarnica u Novom Sadu",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Adresa: Beograd, Srbija"
  },


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ImageObject",
  "contentUrl": "URL slike1.jpg",
  "description": "Opis slike 1"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "Početna",
  "url": "URL Početne stranice"
}
</script>


  <link rel="stylesheet" href="pocetnas.css">
</head>
<body>
<div id="kolacici">
     
        <button id="promeni-temuu">Promeni temu</button>
<!-- navigacioni meni-->

  <nav id="meni">
  	<img src="slike/logo.png" alt="logo">
    <input type="checkbox" id="hamburger-oznaka" />
    <label for="hamburger-oznaka">&#9776;</label>
    <ul id="meni-stavke">
      
      <li><a href="pocetnas.html">Početna</a></li>
     <li><a href="onama.html">O nama</a></li>
	     <li><a href="proizvodi.html">Proizvodi</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="korpa.html">Korpa</a></li>
	       <li>
   <div class="padajucimeni">
    <button class="dugmepadajucimeni">Torte i kolači 
      
    </button>
    <div class="padajucimenisadrzaj">
      <div class="zaglavlje">
        <h2>Torte i kolači</h2>
      </div>   
      <div class="red">
        <div class="kolona">
          <h3>Torte</h3>
          <a href="#">Svadbene torte</a>
          <a href="#">Dečije torte</a>
          <a href="#">Specijalne torte</a>
        </div>
        <div class="kolona">
          <h3>Kolači</h3>
          <a href="#">Komadni kolači</a>
          <a href="#">Sitni kolači</a>
          <a href="#">Dezerti</a>
        </div>
      
	
	
      </div>
    </div>
  </div> 
      </li>
    </ul>
  </nav>
  
  <!-- zaglavlje -->
    <header><div class="naslov"> <h1>Početna</h1></div>
</header>
<ul class="breadcrumb">
<li>Početna</li>

   <li><a href="onama.html">O nama</a></li>
  <li><a href="proizvodi.html">Proizvodi</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="korpa.html">Korpa</a></li>
 
</ul>
		
<div class="slajder">
  <img src="slike/torta1.jpg" alt="torta1">
  <img src="slike/torta2.jpg" alt="torta2">
  <img src="slike/torta3.jpg" alt="torta3">
  
  
   <div class="sadrzaj">
            <h1>Poslastičarnica ČokoUžitak</h1>
            <p>Za svaki dan ili neki poseban</p>
            <div>
                <button class="proizvodi" type="button"><a href="proizvodi.html">PROIZVODI</button></a>
                <button class="korpa" type="button"><a href="korpa.html">KORPA</button></a>
            </div>
        </div>
</div>
  <!-- podnožje-->
  <footer>
  <img src="slike/logo.png" alt="logo">
  
    <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Ive Lole Ribara 136 Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
	
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
	 <div class="brzi-linkovi">
        <h3>Stranice</h3>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
			   <li><a href="korpa.html">Korpa</a></li>
        </ul>
    </div>
  <div class="ikonice">  <a href="https://www.facebook.com/" target="_blank"><img src="slike/faceboook.png" alt="facebook"></a>
	   <a href="https://www.twitter.com/" target="_blank"><img src="slike/twitter.png" alt="twitter"></a>
	   </div>
	
    <div class="copyright">
     <div class="oznaka"> &copy; 2023 ČokoUžitak</div>
    </div>
	
  </footer>
</div>
<script src="promenateme.js"></script>

</body>
</html> 


