.tamnatema {
    background-color: #333;
color: #00BFFF}


.svetlatema {
    background-color: #fff;
    color: #333;
}
header{
		
		margin-top:-29px;
		height:100px;
		
	}
	
	
	body{
	
	
		 font-family: sans-serif;
		 color:black;}
 


	
@media screen and (max-width: 480px){
	label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
		   font-size:70px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  .kontejner{
		  margin-lefT:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
    }


    .oznaka{
	margin-top:10px;
}

	
footer {
      background-color:#FFB266;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
    }

   .copyright{margin-bottom:-20px;
	background:#FFDEAD;
	height:50px;
	
}
.brzi-linkovi a{
	color:black;
}
    .kontakt-informacije,
    .radno-vreme {
    margin-left:70px;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

  
    .copyright {
      flex-basis: 100%; 
	 
      margin-top: 10px; 
    }


.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: transparent; 
    padding: 5px 10px;
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}


.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}

    .oznaka{
	margin-top:10px;
}

.radno-vreme{
	margin-right:-50px;
}

#kontakt-informacije {
	background:#F6C88D;
	width:30%;
	height:30%;
	margin-left:500px;
	margin-top:80px;
	
}
#radno-vreme {
background:#F6C88D;
	width:40%;
	width:30%;
	height:30%;
	margin-left:500px;
	list-style-type: none;
	
	
}

#kontakt-informacije ul,
    #radno-vreme ul {
      list-style: none;
      
    }

#promeni-temuu{

  background-color: orange; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  
}


ul.breadcrumb {
	margin-top:-20px;
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #F98919;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
footer img{
	height:210px;
width:210px;
}
nav img{height:110px;
width:110px;
}
.ikonice img{
	width:60px;
	height:60px;
	
}
.ikonice{
	margin-left:1300px;
}


.padajucimeni {
  float: left;
  overflow: hidden;
}

.padajucimeni .dugmepadajucimeni {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .padajucimeni:hover .dugmepadajucimeni {
  background-color: orange;
}

.padajucimenisadrzaj {
  display: none;
  position: absolute;
  background-color: orange;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.padajucimenisadrzaj .zaglavlje{
  background: orange;
  padding: 16px;
  color: white;
}

.padajucimeni:hover .padajucimenisadrzaj {
  display: block;
}


.kolona {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: black;
  height: 250px;
}

.kolona a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.kolona a:hover {
  background-color: #ddd;
}


.red:after {
  content: "";
  display: table;
  clear: both;
}




    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }

     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }

	.naslov{
	text-align:center;
	padding-top:14px;
	background:#FFE4B5;
				margin-bottom:40px;
		color:black;
}
 


    @media screen and (max-width: 768px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
		   font-size:50px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  
	  
	  ul{
		  width:60%;
	  }
	   .brzi-linkovi{margin-left:150px;
		
	}
	.ikonice{
	display:none;}
	
	.kontejner{font-size:
		  margin-left:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
		
	

    }
	
	
.slajder {

  height: 100vh; 
  position: relative;
  width: 100%;
  
}

.slajder img {
  width: 100%;
  height: 100%; 
  opacity: 0;
  position: absolute;
  animation: nestajanjeslike 8s ease-in-out infinite;
}


@keyframes nestajanjeslike {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slajder img:nth-child(1) {
  animation-delay: 0s;
}

.slajder img:nth-child(2) {
  animation-delay: 4s; 
}

.slajder img:nth-child(3) {
  animation-delay: 8s; 
}

.sadrzaj {
  width: 100%;
  position: absolute;
  margin-left:-100px;
  text-align: center;
  color: black;
}

.sadrzaj h1 {
  font-size: 70px;
  margin-top: 80px;
  text-shadow: 4px 4px red;

}

.sadrzaj p {
	 text-shadow: 2px 2px red;
  margin: 20px auto;
font-size:30px;
  line-height: 25px;
  
}

.proizvodi {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: red;
  color: white;
  background:black;
 
  cursor: pointer;
  position: relative;
  
}

.korpa {
	
	color:white;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: red;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}



.korpa:hover  {
  background:black;
}

.proizvodi:hover  {
  background:red;
}

h2{
	
	font-size:70px;
	 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	 font-family: sans-serif;
}
	

.proizvodi a{
	text-decoration:none;
}.korpa a{
	text-decoration:none;
}

#promeni-temuu{

  background-color: #A0EEF0;
  color: black; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  border-radius:50%;
  font-size:30px;
  
}