<!DOCTYPE html>
<html lang="en">
<head>
<title>ČokoUžitak - Proizvodi | Najbolje čokoladne torte u Beogradu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ČokoUžitak nudi najbolje čokoladne torte u Beogradu. Pogledajte našu ponudu i naručite svoju omiljenu tortu već danas.">


  <link rel="stylesheet" href="proizvodi.css">
  	<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "name": "Proizvodi u korpi",
  "itemListElement": [
    {
      "@type": "Product",
      "name": "Torta1",
      "description": "Čokoladna",
      "image": "slika1.jpg"
    }</script>
</head>
 <body>
  
	 	<div id="kolacici">
     
        <button id="promeni-temuu">Promeni temu</button>  
 <!-- navigacioni meni-->

  <nav id="meni">
  	<img src="slike/logo.png" alt="logo">
    <input type="checkbox" id="hamburger-oznaka" />
    <label for="hamburger-oznaka">&#9776;</label>
    <ul id="meni-stavke">
      
      <li><a href="pocetnas.html">Početna</a></li>
     <li><a href="onama.html">O nama</a></li>
	     <li><a href="proizvodi.html">Proizvodi</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="korpa.html">Korpa</a></li>
	       <li>
   <div class="padajucimeni">
    <button class="dugmepadajucimeni">Torte i kolači 
      
    </button>
        <div class="padajucimenisadrzaj">
      <div class="zaglavlje">
        <h2>Torte i kolači</h2>
      </div>   
      <div class="red">
        <div class="kolona">
          <h3>Torte</h3>
          <a href="#">Svadbene torte</a>
          <a href="#">Dečije torte</a>
          <a href="#">Specijalne torte</a>
        </div>
        <div class="kolona">
          <h3>Kolači</h3>
          <a href="#">Komadni kolači</a>
          <a href="#">Sitni kolači</a>
          <a href="#">Dezerti</a>
        </div>
      
	
	
      </div>
    </div>
  </div> 
      </li>
    </ul>
  </nav>
    <!-- zaglavlje -->
    <header><div class="naslov"> <h1>Proizvodi</h1></div>
</header>
   <ul class="breadcrumb">
 <li><a href="pocetnas.html">Početna</a></li>
   <li><a href="onama.html">O nama</a></li>

 <li>Proizvodi</li>
   <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="korpa.html">Korpa</a></li>
</ul>

  <!-- populrni proizvodi-->
<div class="akcija"><h2>Popularni proizvodi</h2></div>


    <section class="proizvodi"> 
    
		<button class="prethodni"><img src="slike/nazad.png" alt="dugme za nazad"></button>
        		<button class="sledeci"><img src="slike/napred.png" alt="dugme za napred"></button>
     
        <div class="kontejnerzaproizvode">
            <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta1.jpg" class="slika" alt="torta1">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta1</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                    <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
           <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta2.jpg" class="slika" alt="torta2">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta2</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                    <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
             <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta3.jpg" class="slika" alt="torta3">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta3</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
           <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta4.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta4</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                    <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
         <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta5.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta5</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                  <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
       <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta6.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta6</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                 <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
         <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta7.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta7</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                   <span class="cena">Cena:8000rsd</span>
				   <span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
          <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta8.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta8</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                   <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
     <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta9.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta9</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                   <span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
          <div class="karticaproizvoda">
                <div class="slikaproizvoda">
                    <span class="snizenje">50% </span>
                    <img src="slike/torta2.jpg" class="slika" alt="čokoladna torta">
                    <button class="dodajukorpu">Dodaj u korpu</button>
                </div>
                <div class="informacijezaproizvod">
                    <h2 class="nazivproizvoda">Torta10</h2>
                    <p class="opisproizvoda">Ukus: Čokolada</p>
                    <<span class="cena">Cena:8000rsd</span>
					<span class="aktuelnacena">Cena:16000rsd</span>
                </div>
            </div>
        </div>
    </section>
    
  <!--  proizvodi-->
<div><h2 style="text-align:center">Proizvodi</h2></div>
<div class="proizvodii">

<div class="proizvodinfo">
  <img src="slike/torta1.jpg" alt="čokoladna torta">
  <h1>Torta1</h1>
  <p class="cenaproizvoda">Cena: 7000 dinara</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>
<div class="proizvodinfo">
  <img src="slike/torta2.jpg" alt="čokoladna torta">
  <h1>Torta2</h1>
 <p class="cenaproizvoda">Cena: 7000rsd</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>

<div class="proizvodinfo">
  <img src="slike/torta3.jpg" alt="čokoladna torta">
  <h1>Torta3</h1>
<p class="cenaproizvoda">Cena: 7000 dinara</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>

<div class="proizvodinfo">
  <img src="slike/torta4.jpg"alt="čokoladna torta" >
  <h1>Torta4</h1>
<p class="cenaproizvoda">Cena: 7000 dinara</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>

<div class="proizvodinfo">
  <img src="slike/torta5.jpg" alt="čokoladna torta" >
  <h1>Torta5</h1>
<p class="cenaproizvoda">Cena: 7000 dinara</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>

<div class="proizvodinfo">
  <img src="slike/torta6.jpg" alt="čokoladna torta">
  <h1>Torta 6</h1>
<p class="cenaproizvoda">Cena: 7000 dinara</p>
  <p>Ukus: Čokolada</p>
  <p><button>Dodaj u korpu</button></p>
</div>

</div><
  <!-- podnožje-->
<footer>
  <img src="slike/logo.png" alt="logo">
  
    <div class="kontakt-informacije">
      <h3>Kontakt informacije</h3>
      <ul>
        <li>Adresa: Ive Lole Ribara 136 Beograd, Srbija</li>
        <li>Telefon: +381 123 456 789</li>
        <li>Email: cokouzitak@gmail.com</li>
      </ul>
    </div>
	
    <div class="radno-vreme">
      <h3>Radno vreme</h3>
      <ul>
        <li>Ponedeljak - Petak: 9:00 - 17:00</li>
        <li>Subota: 10:00 - 14:00</li>
        <li>Nedelja: Zatvoreno</li>
      </ul>
    </div>
	 <div class="brzi-linkovi">
        <h3>Stranice</h3>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
			   <li><a href="korpa.html">Korpa</a></li>
        </ul>
    </div>
  <div class="ikonice">  <a href="https://www.facebook.com/" target="_blank"><img src="slike/faceboook.png" alt="facebook"></a>
	   <a href="https://www.twitter.com/" target="_blank"><img src="slike/twitter.png" alt="twitter"></a>
	   </div>
	
    <div class="copyright">
     <div class="oznaka"> &copy; 2023 ČokoUžitak</div>
    </div>
  </footer>
</div>
<script src="promenateme.js"></script>
<script src="slajderzaproizvode.js"></script>

</body>
</html>
