.tamnatema {
    background-color: #333;
color: #00BFFF}


.svetlatema {
    background-color: #fff;
    color: #333;
}
header{
		
		margin-top:-29px;
		height:100px;
		
	}
	
	
	body{
	
	
		 font-family: sans-serif;
		 color:black;}
 


	
@media screen and (max-width: 480px){
	label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
		   font-size:70px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  .kontejner{
		  margin-lefT:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
    }

.proizvodinfo {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.proizvodinfo img {
    max-width: 100%;
}

.proizvodinfo h2 {
    font-size: 18px;
    margin: 10px 0;
}

.proizvodinfo  p {
    font-size: 16px;
    color: #555;
}

.proizvodinfo  button {
    background-color: #FCAC5C;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
	border: none;
  outline: 0;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.proizvodinfo  button:hover {

    background-color:black ;
}




.cenaproizvoda {
  color: grey;
  font-size: 22px;
}


.proizvodinfo button:hover {
  opacity: 0.7;
}

.proizvodii {
	

	 display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}

.proizvodi {
	
  position: relative;
margin-bottom:90px;
  padding: 20px;
}
    .oznaka{
	margin-top:10px;
}
.popularniproizvodi {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.kontejnerzaproizvode {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.kontejnerzaproizvode::-webkit-scrollbar {
  display: none;
}

.karticaproizvoda{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.slikaproizvoda {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.slika {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.snizenje {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.dodajukorpu{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.karticaproizvoda:hover .dodajukorpu{
  opacity: 1;
}

.dodajukorpu:hover {
  background: #FCAC5C;
  color: #fff;
}

.informacijezaproizvod {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.nazivproizvoda {
  text-transform: uppercase;
}

.opisproizvoda{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.cena {
  font-weight: 900;
  font-size: 20px;
}

.aktuelnacena {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.prethodni,
.sledeci{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background:transparent;
  cursor: pointer;
  z-index: 8;
}

.prethodni {
  left: 0;

}

.sledeci {
  right: 0;
}

.prethodni img,
.sledeci img {

   height:50px;
  width:50px;
}

.prethodni:hover img,
.sledeci:hover img {
  opacity: 1;
}


img{
	background-position:cover;
}

.karticaproizvoda{
	 transition: transform 0.3s ease;
}
.slikaproizvoda:hover
{ transform: scale(1.20); 
 opacity: 0.7;
box-shadow: 0px 0px 20px red; }

.akcija {
	border: 3px solid red;
	text-align:center;
	background:rgb(169,169,169);
}


 
   
	
footer {
      background-color:#FFB266;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
    }
    .oznaka{
	
}
   .copyright{margin-bottom:-20px;
	background:#FFDEAD;
	height:50px;
	
}
.brzi-linkovi a{
	color:black;
}
    .kontakt-informacije,
    .radno-vreme {
    margin-left:70px;
    }

    .kontakt-informacije ul,
    .radno-vreme ul {
      list-style: none;
      padding: 0;
    }

    .kontakt-informacije li,
    .radno-vreme li {
      margin-bottom: 10px;
    }

  
    .copyright {
      flex-basis: 100%; 
	 
      margin-top: 10px; 
    }


.brzi-linkovi a {
    color: white; 
    text-decoration: none; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    background-color: transparent; 
    padding: 5px 10px;
    border-radius: 5px; 
    transition: color 0.3s, background-color 0.3s; 
	   list-style-type: none;
}


.brzi-linkovi a:hover {
    color: white; 
    background-color: black; 
}


.brzi-linkovi li {
    margin-bottom: 10px;
	  list-style-type: none;
	  
}


.brzi-linkovi{
	margin-right:280px;
}


.brzi-linkovi h3{
	margin-top:60px;
}

    .oznaka{
	margin-top:10px;
}

.radno-vreme{
	margin-right:-50px;
}

#kontakt-informacije {
	background:#F6C88D;
	width:30%;
	height:30%;
	margin-left:500px;
	margin-top:80px;
	
}
#radno-vreme {
background:#F6C88D;
	width:40%;
	width:30%;
	height:30%;
	margin-left:500px;
	list-style-type: none;
	
	
}

#kontakt-informacije ul,
    #radno-vreme ul {
      list-style: none;
      
    }

#promeni-temuu{

  background-color: #A0EEF0; 
  color: black; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 16px; 
  border-radius:50%;
  font-size:30px;
  
}


ul.breadcrumb {
	margin-top:-20px;
  padding: 10px 16px;
  list-style: none;
  background-color: white;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #F98919;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
footer img{
	height:210px;
width:210px;
}
nav img{height:110px;
width:110px;
}
.ikonice img{
	width:60px;
	height:60px;
	
}
.ikonice{
	margin-left:1300px;
}


.padajucimeni {
  float: left;
  overflow: hidden;
}

.padajucimeni .dugmepadajucimeni {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .padajucimeni:hover .dugmepadajucimeni {
  background-color: orange;
}

.padajucimenisadrzaj {
  display: none;
  position: absolute;
  background-color: orange;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.padajucimenisadrzaj .zaglavlje{
  background: orange;
  padding: 16px;
  color: white;
}

.padajucimeni:hover .padajucimenisadrzaj {
  display: block;
}


.kolona {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: black;
  height: 250px;
}

.kolona a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.kolona a:hover {
  background-color: #ddd;
}


.red:after {
  content: "";
  display: table;
  clear: both;
}




    #meni { 
		font-size:20px;
      z-index: 1;
      width: 100%;
      background: #FFB266;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
	 
    }

     #meni label, #hamburger-oznaka{ display: none; }

    #meni-stavke {font-weight:bold;
		justify-content:center;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    #meni-stavke li {
      margin-right: 20px;
      display: flex;
      align-items: center;
	  color:white;
    }

    #meni-stavke a {
      text-decoration: none;
      color: white;
    }

	.naslov{
	text-align:center;
	padding-top:14px;
	background:#FFE4B5;
				margin-bottom:40px;
		color:black;
}
 


    @media screen and (max-width: 768px) {
      label[for="hamburger-oznaka"] {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        display: block;
      }
      #meni label, #hamburger-oznaka { display: block; }

      #meni {
        flex-direction: column;
		   font-size:50px;
      }

      #meni-stavke{
		 
        flex-direction: column;
        display: none; 
      }

      #meni-stavke li {
		
        margin-right: 0;
        margin-bottom: 10px;
      }

      #hamburger-oznaka:checked ~ #meni-stavke{
        display: flex; 
      }
	  
	  
	  ul{
		  width:60%;
	  }
	   .brzi-linkovi{margin-left:150px;
		
	}
	.ikonice{
	display:none;}
	
	.kontejner{font-size:
		  margin-left:0;
		  
	  }
	  .informacije {
		  display:none;
	  }
		
	

    }
	